# Generated by Django 2.0.4 on 2018-04-22 23:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20180422_1850'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='cuit',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
