# Generated by Django 2.0.4 on 2018-04-26 17:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_store_cuit'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='upc',
            new_name='code',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='price',
            new_name='cost_price',
        ),
        migrations.RemoveField(
            model_name='itemsale',
            name='operation_type',
        ),
        migrations.AddField(
            model_name='sale',
            name='operation_type',
            field=models.IntegerField(choices=[(1, 'Efectivo'), (2, 'Cheque'), (3, 'Tarjeta debito'), (4, 'Tarjeta credito'), (5, 'Vale'), (6, 'Otros')], default=1),
        ),
        migrations.AddField(
            model_name='sale',
            name='sale_number',
            field=models.BigIntegerField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='itemsale',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Product'),
        ),
    ]
