# Generated by Django 2.0.4 on 2018-04-26 17:59

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20180426_1751'),
    ]

    operations = [
        migrations.RenameField(
            model_name='provider',
            old_name='name',
            new_name='business_name',
        ),
        migrations.AddField(
            model_name='provider',
            name='cuit',
            field=models.CharField(blank=True, db_index=True, max_length=11, verbose_name='CUIT'),
        ),
        migrations.AddField(
            model_name='provider',
            name='dni',
            field=models.CharField(default=django.utils.timezone.now, max_length=10),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='provider',
            name='first_name',
            field=models.CharField(default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='provider',
            name='last_name',
            field=models.CharField(default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        ),
    ]
