# Generated by Django 2.0.4 on 2018-05-01 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_usersettings'),
    ]

    operations = [
        migrations.AddField(
            model_name='usersettings',
            name='fee_12_surcharge',
            field=models.IntegerField(default=20),
        ),
        migrations.AddField(
            model_name='usersettings',
            name='fee_3_surcharge',
            field=models.IntegerField(default=10),
        ),
        migrations.AddField(
            model_name='usersettings',
            name='fee_6_surcharge',
            field=models.IntegerField(default=12),
        ),
        migrations.AddField(
            model_name='usersettings',
            name='fee_9_surcharge',
            field=models.IntegerField(default=15),
        ),
    ]
